<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popular"
        android:enabled="true"
        android:title="Popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_rated"
        android:enabled="true"
        android:title="Top Rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/upcoming"
        android:enabled="true"
        android:title="Upcoming"
        app:showAsAction="never" />
</menu>